Tariff/Tariff/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tariff.HomePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="White"
            UnselectedTabColor="Gray"
            BarBackground="Black"
            BackgroundColor="#112847">

    <ContentPage Title="Показания" IconImageSource="Pokazaniya.png">
        <StackLayout Padding="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Введите показания" FontSize="40" HorizontalOptions="Center" TextColor="White" Margin="1"/>

            <Frame BackgroundColor="#dcdcdc" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HotWaterClicked" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="80"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Горячая вода" TextColor="Black" FontSize="37" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Grid.Column="1" Source="HotWater.png"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#778899" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColdWaterClicked"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="80"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Холодная вода" TextColor="Black" FontSize="37" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Grid.Column="1" Source="ColdWater.png"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#b0c4de" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GasClicked"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="80"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Газ" FontSize="37" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Grid.Column="1" Source="Gas.png"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#48d1cc" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ElectroClicked"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="80"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Элекстричество" TextColor="Black" FontSize="37"  VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Grid.Column="1" Source="electricity.png" BackgroundColor="Transparent"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>

    
    <ContentPage Title="История" IconImageSource="History.png">
        <ScrollView>
            <StackLayout x:Name ="StackHistory" Padding="20" VerticalOptions="FillAndExpand">
            </StackLayout>
        </ScrollView>
    </ContentPage>


    <ContentPage Title="Аккаунт" IconImageSource="Acount.png">
        <StackLayout Padding="14" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Профиль" FontSize="40" HorizontalOptions="Center" TextColor="White" Margin="30"/>

            <Frame BackgroundColor="#0a193d" CornerRadius="40" Padding="1">
                <Grid Padding="20" RowSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="70"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Имя" FontSize="20" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="LabelName" TextColor="White" FontSize="20"/>

                    <Label Grid.Row="1" Text="Почта" FontSize="20" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="LabelEmail" TextColor="White" FontSize="20"/>

                    <Label Grid.Row="2" Text="Номер" FontSize="20" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="LabelPhoneNumber" TextColor="White" FontSize="20"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Изменить данные" BorderWidth="1.5"  Padding="15" FontSize="15" CornerRadius="50" 
                        BackgroundColor="ForestGreen" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked_1"/>

                </Grid>

            </Frame>
        </StackLayout>
    </ContentPage>

</TabbedPage>

