Tariff/Tariff/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tariff.LoginPage"
             BackgroundColor="#112847"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Добро пожаловать" FontSize="25" HorizontalOptions="Center" TextColor="White"/>
            <Entry x:Name="LabelUsername" Placeholder="Логин" TextColor="White" PlaceholderColor="Gray"/>
            <Entry x:Name="LabelPassword" Placeholder="Пароль" IsPassword ="True" TextColor="White" PlaceholderColor="Gray"/>
            <Button 
                VerticalOptions="Center"
                Text="Войти" 
                TextColor="White" 
                BackgroundColor="Transparent" 
                BorderWidth="1.5" 
                CornerRadius="50" 
                BorderColor="ForestGreen"
                Clicked="Button_Clicked"
                />

            <Label HorizontalOptions="Center" FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="У вас нет аккаунта? " TextColor="Gray"/>
                        <Span Text="Регистрация" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
   
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>